# android-compose-movies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/movies/: MainActivity.kt  MyMoviesApp.kt
app/src/main/java/com/compose/movies/data/model/: MovieResponse.kt  PopularMovieResponse.kt
app/src/main/java/com/compose/movies/data/remote/: ApiConstants.kt  ApiKey.kt  ApiService.kt  NetworkResult.kt  NetworkResultExtensions.kt  RetrofitClient.kt
app/src/main/java/com/compose/movies/data/repositories/: LocalMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/compose/movies/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/compose/movies/data/util/: ErrorResponse.kt  ErrorResponseConvert.kt  ErrorResponseConverter.kt  Message.kt
app/src/main/java/com/compose/movies/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/compose/movies/domain/model/: Country.kt  Movie.kt  MovieItem.kt  MovieResponse.kt  PopularMovieResponse.kt
app/src/main/java/com/compose/movies/domain/repository/: LocalMovieRepository.kt
app/src/main/java/com/compose/movies/domain/usecase/: GetPopularMovies.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/compose/movies/presentation/: MainActivity.kt
app/src/main/java/com/compose/movies/presentation/data/repositories/: MovieRepository.kt
app/src/main/java/com/compose/movies/presentation/domain/model/: Movie.kt  MovieItem.kt
app/src/main/java/com/compose/movies/presentation/feature/detail/: MovieDetail.kt  MovieDetailRoute.kt  MovieDetailScreen.kt
app/src/main/java/com/compose/movies/presentation/feature/home/: HomeMovieItem.kt  HomeScreen.kt  HomeScreenMovieItem.kt  HomeViewModel.kt
app/src/main/java/com/compose/movies/presentation/feature/view/: HomeScreen.kt
app/src/main/java/com/compose/movies/presentation/model/: MovieUI.kt
app/src/main/java/com/compose/movies/presentation/navigation/: Args.kt  Routes.kt  Screens.kt  SetupNavGraph.kt
app/src/main/java/com/compose/movies/presentation/ui/component/: BasicPopup.kt  TopAppBar.kt
app/src/main/java/com/compose/movies/presentation/ui/theme/: Color.kt  Shape.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/movies/presentation/utils/: Dimens.kt  ImageUtils.kt  MovieGenre.kt  MovieUtils.kt
app/src/main/java/com/compose/movies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/compose/movies/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/compose/movies/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/compose/movies/domain/usecase/: GetPopularMoviesTest.kt
app/src/test/java/com/compose/movies/presentation/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/compose/movies/presentation/utils/: MovieGenreTest.kt  MovieUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
