buildscript {
    ext {
        compose_ui_version = '1.6.2'
        retrofit_version = '2.9.0'
        hilt_version = '2.48'
        moshi_version = '1.15.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}